{
  "name": "dpkg-status",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "lint": "eslint './**/*.{js,jsx}'",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "cypress run",
    "watch": "nodemon server"
  },
  "author": "Teemu Kostamo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^6.2.1",
    "eslint": "^6.6.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.4"
  }
}
